import React from "react";
// export default function IntroSection() {
//   return (
//     <section>
//       <h1 className="IntroSection">REACT</h1>
//       <h3 className="IntroSection" style={{ color: "#6ea8a2" }}>
//         React позволяет создавать пользовательские интерфейсы из независимых и
//         повторно используемых блоков, которые называются компонентами. Главная
//         особенность библиотеки заключается в том, что она автоматически и
//         эффективно обновляет части веб-страницы при изменении данных, избавляя
//         разработчика от необходимости перерисовывать всё вручную. Это
//         достигается за счет использования виртуального DOM, который сравнивает
//         текущее состояние с новым и вносит только минимально необходимые правки.
//         React упрощает управление состоянием приложения, позволяя предсказуемо
//         описывать, как интерфейс должен выглядеть в любой момент времени.
//         Благодаря декларативному подходу код становится более понятным, его
//         легче отлаживать и поддерживать.
//       </h3>
//     </section>
//   );
// }

export default function IntroSection() {
  return React.createElement("section", null, [
    React.createElement("h1", { className: "IntroSection", key: 1 }, "REACT"),
    React.createElement(
      "h3",
      { className: "IntroSection", style: { color: "#a50606" }, key: 2 },
      "React позволяет создавать пользовательские интерфейсы из независимых и повторно используемых блоков, которые называются компонентами. Главная особенность библиотеки заключается в том, что она автоматически и эффективно обновляет части веб-страницы при изменении данных, избавляя разработчика от необходимости перерисовывать всё вручную. Это достигается за счет использования виртуального DOM, который сравнивает текущее состояние с новым и вносит только минимально необходимые правки. REACT упрощает управление состоянием приложения, позволяя предсказуемо описывать, как интерфейс должен выглядеть в любой момент времени. Благодаря декларативному подходу код становится более понятным, его  легче отлаживать и поддерживать.",
    ),
  ]);
}
